<?php echo $this->Html->css('company');	?>

<!-- 栏目导航 -->
<div class="pdv_class pdv_class_21">
	<div class="pdv_content">
		<div class="pdv_border">
			<div class="pdv_rbg">
				<div class="pdv_ttl_l">
					<div class="pdv_ttl_m">栏目导航</div>
					<div class="pdv_ttl_r"></div>
				</div>
				<div class="pdv_cnt">
					<div class="titlemenu_dolphin">
						<a href="/company/profile" class="titlemenu_dolphin">公司简介</a>
						<a href="/company/culture" class="titlemenu_dolphin">企业文化</a>
						<a href="/company/style" class="titlemenu_dolphin">企业风采</a>
						<a href="/company/honor" class="titlemenu_dolphin">荣誉资质</a>
						<a href="/company/speech" class="titlemenu_dolphin">总经理致辞</a>
					</div>
				</div>
			</div>
		</div>
		<div class="pdv_ftr_l"></div>
		<div class="pdv_ftr_r"></div>
	</div>
</div>
<!-- 联系我们 -->
<div class="pdv_class pdv_class_22">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">联系我们</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<div class="pdv_addr">
					地址：杭州市莫山桥南路868号<br>电话：0571-98765432<br>传真：0571-98765432<br>传真：0571-98765430<br>邮箱：boss@mail.com<br>邮编：312345
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>