<!-- 栏目导航 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">栏目导航</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<ul class="list_style_1">
					<li><a href="/company">公司简介</a></li>
					<li><a href="/company/culture">企业文化</a></li>
					<li><a href="/company/style">企业风采</a></li>
					<li><a href="/company/honor">荣誉资质</a></li>
					<li><a href="/company/speech">总经理致辞</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<!-- /栏目导航 -->

<!-- 联系我们 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">联系我们</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<div class="ele_cnt_txt">
					地址：杭州市莫山桥南路868号<br> 电话：0571-98765432<br> 传真：0571-98765432<br>
					传真：0571-98765430<br> 邮箱：boss@mail.com<br>邮编：312345
				</div>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<div class="hotline"><?php echo $this->Html->image('hotline.png')?></div>
<!-- /联系我们 -->