
<!-- 招贤纳士 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">招贤纳士</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<ul class="list_style_2">
					<li><?php echo $this->Html->link('人才招聘', array('controller'=>'recruit', 'action'=>'index'));	?></li>
					<li><?php echo $this->Html->link('人才战略', array('controller'=>'recruit', 'action'=>'strategy'));	?></li>
					<li><?php echo $this->Html->link('在线提交', array('controller'=>'recruit', 'action'=>'entry'));	?></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<!-- /招贤纳士 -->
