
<!-- 管理工具 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">管理工具</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">


				<fieldset>
					<legend>上传工具</legend>
					<ul class="list_style_2">
						<li><?php echo $this->Html->link('管理图片',array('controller'=>'tools','action'=>'uploadpic'));	?></li>
						<li><?php echo $this->Html->link('管理文件',array('controller'=>'tools','action'=>'uploadfile'));	?></li>
					</ul>
				</fieldset>

				<fieldset>
					<legend>共通设置</legend>
					<ul class="list_style_2">
						<li><a href="/admin/banner">网页横幅</a></li>
						<li><a href="/admin/LOGO">站名LOGO</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>走进朗豪</legend>
					<ul class="list_style_2">
						<li><a href="/admin/index">企业简介</a></li>
						<li><a href="/admin/culture">企业文化</a></li>
						<li><a href="/admin/development">发展战略</a></li>
						<li><a href="/admin/lanham">朗豪风采</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>新闻资讯</legend>
					<ul class="list_style_2">
						<li><a href="/admin/uploadPic">上传图片</a></li>
						<li><a href="/admin/uploadFile">上传文件</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>帮扶项目</legend>
					<ul class="list_style_2">
						<li><a href="/admin/uploadPic">上传图片</a></li>
						<li><a href="/admin/uploadFile">上传文件</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>专家风采</legend>
					<ul class="list_style_2">
						<li><a href="/admin/uploadPic">上传图片</a></li>
						<li><a href="/admin/uploadFile">上传文件</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>招贤纳士</legend>
					<ul class="list_style_2">
						<li><a href="/admin/uploadPic">上传图片</a></li>
						<li><a href="/admin/uploadFile">上传文件</a></li>
					</ul>

				</fieldset>


				<fieldset>
					<legend>联系我们</legend>
					<ul class="list_style_2">
						<li><a href="/admin/uploadPic">上传图片</a></li>
						<li><a href="/admin/uploadFile">上传文件</a></li>
					</ul>

				</fieldset>


			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<!-- /管理工具 -->
