
<!-- 走进朗豪 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">走进朗豪</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<ul class="list_style_1">
					<li><a href="/company/index">企业简介</a></li>
					<li><a href="/company/culture">企业文化</a></li>
					<li><a href="/company/development">发展战略</a></li>
					<li><a href="/company/lanham">朗豪风采</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<!-- /走进朗豪 -->