
<!-- 走进朗豪 -->
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">走进朗豪</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<ul class="list_style_1">
					<li><?php echo $this->Html->link('企业简介', array('controller'=>'company','action'=>'index'));	?></li>
					<li><?php echo $this->Html->link('企业文化', array('controller'=>'company','action'=>'culture'));	?></li>
					<li><?php echo $this->Html->link('发展战略', array('controller'=>'company','action'=>'development'));	?></li>
					<li><?php echo $this->Html->link('朗豪风采', array('controller'=>'company','action'=>'lanham'));	?></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
<!-- /走进朗豪 -->