<div id="header">
	<div id="sitename"><?php echo $this->Html->image('logo.png');	?></div>
	<div id="navi">
		<ul id="dropmenu">
			<li><a href="/">网站首页</a></li>
			<li><a href="/company">公司概况</a></li>
			<li><a href="/product">产品中心</a></li>
			<li><a href="/news/">新闻动态</a></li>
			<li><a href="/quality">质量体系</a></li>
			<li><a href="/job/index.php">人才招聘</a></li>
			<li><a href="/page/html/display.php">企业风采</a></li>
			<li><a href="/page/contact/contact.php">联系我们</a></li>
			<li class="menuright"></li>
		</ul>
	</div>
	<div id="banner"><?php echo $this->Html->image('slide.jpg');	?></div>
</div>