<!-- 网站头 -->
<div id="header">
	<div id="sitename"><?php echo $this->Html->image('logo.png');	?></div>
	<div id="navi">
		<ul id="dropmenu">
			<li><a href="/">首页</a></li>
			<li><a href="/company">走进朗豪</a></li>
			<li><a href="/news">新闻资讯</a></li>
			<li><a href="/project/">帮扶项目</a></li>
			<li><a href="/expert">专家风采</a></li>
			<li><a href="/recruit">招贤纳士</a></li>
			<li><a href="/contactus">联系我们</a></li>
			<li class="menuright"></li>
		</ul>
	</div>
	<div id="banner"><?php echo $this->Html->image('slide.jpg');	?></div>
</div>
<!-- /网站头 -->