
<div id="e_navi">
	<ul id="dropmenu">
		<li><a href="/">网站首页</a></li>
		<li><a href="/company/profile">公司概况</a></li>
		<li><a href="/product/">产品中心</a></li>
		<li><a href="/news/class/">新闻动态</a></li>
		<li><a href="/page/quality/goal.php">质量体系</a></li>
		<li><a href="/job/index.php">人才招聘</a></li>
		<li><a href="/page/html/display.php">企业风采</a></li>
		<li><a href="/page/contact/contact.php">联系我们</a></li>
	</ul>
	<!-- slide -->
	<a href="#"><?php echo $this->Html->image('slide.jpg', array('class'=>'slide'))?></a>
</div>