<?php
$form_s = $this->Form->create('', 
        [
                'type'=>'POST',
                'inputDefaults' => [
                        'label' => false,
                        'div' => false
                ],
                'url'=>['controller'=>'recruit', 'action'=>'strategy']
                
        ]);
$inputs = $this->Form->inputs(
        [
                'Variable.id' => [
                        'type' => 'hidden',
                        'value' => $data['Variable']['id']
                ],
                'Variable.name' => [
                        'type' => 'hidden',
                        'value' => $data['Variable']['name']
                ],
                'Variable.value' => [
                        'type' => 'textarea',
                        'value' => $data['Variable']['value'],
                        'label' => false,
                        'class' => 'txa_nobutton',
                        'div' => false
                ]
        ], null, 
        [
                'div' => false,
                'fieldset' => false
        ]);
$buttons = $this->Form->button('é‡ç½®', 
        [
                'class' => 'reset',
                'type' => 'reset',
                'div' => false
        ]) . $this->Form->submit('ä¿å­˜', 
        [
                'class' => 'submit',
                'div' => false
        ]);
$form_e = $this->Form->end();

$this->start('form_s');
echo $form_s;
$this->end();

echo $inputs;

$this->start('buttons');
echo $buttons;
$this->end();

$this->start('form_e');
echo $form_e;
$this->end();