<?php
$this->start('sidebar');
echo $this->Element('sidebar/recruit');
$this->end();
?>
<!-- 当前位置提示条 -->
<div class="page_navi">
	您现在的位置：<a href="/">生物制药公司</a> &gt; 招贤纳士
</div>
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">招贤纳士</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<div class="ele_cnt_txt">
					招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士<br />
					招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士<br />
					招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士<br />
					招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士招贤纳士<br />
				</div>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
