<?php
$this->start('sidebar');
echo $this->Element('sidebar/expert');
$this->end();
?>
<!-- 当前位置提示条 -->
<div class="page_navi">
	您现在的位置：<a href="/">生物制药公司</a> &gt; 专家风采
</div>
<div class="ele_block">
	<div class="ele_bdr_l">
		<div class="ele_bdr_r">
			<div class="ele_ttl_l">
				<div class="ele_ttl_m">专家风采</div>
				<div class="ele_ttl_r"></div>
			</div>
			<div class="ele_cnt">
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">张三</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">李四</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">王五</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">赵六</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">尼莫</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="productlist_index_pic">
						<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
					</div>
					<div class="productlist_index_title">
						<a href="#" target="_blank" class="title">源静香</a>
					</div>
				</div>
				<div class="clearfloat"></div>
				<div class="ele_cnt_txt">
					专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采<br />
					专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采<br />
					专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采<br />
					专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采专家风采<br />
				</div>
			</div>
		</div>
	</div>
	<div class="ele_ftr_l"></div>
	<div class="ele_ftr_r"></div>
</div>
