

<!-- 产品系列 -->
<div class="pdv_class pdv_class_01">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">产品系列</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<div class="productclass_dolphin">
					<a href="#" target="_self" class="productclass_dolphin">常规玻璃瓶输液</a>
					<a href="#" target="_self" class="productclass_dolphin">常规塑瓶输液</a>
					<a href="#" target="_self" class="productclass_dolphin">固体制剂</a> <a
						href="#" target="_self" class="productclass_dolphin">滴剂</a> <a
						href="#" target="_self" class="productclass_dolphin">口服溶液剂</a> <a
						href="#" target="_self" class="productclass_dolphin">治疗性输液</a>
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>

<!-- 公司简介 -->
<div class="pdv_class pdv_class_02">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">公司简介</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<div class="pdv_cnt_m">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州某某医药有限公司拥有齐全的经营门类和品种，具备优质完善的经营网络、专业特色的服务内涵、广泛认同的企业商誉，经营业绩一直位居全国同行业前列。处于繁华的国道之畔，占地面积三千六百平方米，建筑面积五千五百平方米。公司不断探索商业模式转型，加速创新突破发展，销售规模得以较快扩大。采用国内先进设备，最新引进的现代化的生产流水线，一直本着质量第一，信誉至上的经营理念，使得我们的产品得到了广大顾客的一致好评，产品销往全国各地，企业也得到迅速的发展。
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>

<!-- 最新动态 -->
<div class="pdv_class pdv_class_03">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">最新动态</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<ul class="newslist">
					<li class="newslist"><a href="news/html/?390.html" target="_self"
						class="newslist">公司顺利通过食品最高质量认</a></li>

					<li class="newslist"><a href="news/html/?346.html" target="_self"
						class="newslist">全面实施ISO9000国际质量管</a></li>

					<li class="newslist"><a href="news/html/?339.html" target="_self"
						class="newslist">全面国际质量管理和质量保证</a></li>

					<li class="newslist"><a href="news/html/?338.html" target="_self"
						class="newslist">十佳员工无锡两日游</a></li>

					<li class="newslist"><a href="news/html/?336.html" target="_self"
						class="newslist">董事长致新员工的一封信</a></li>

					<li class="newslist"><a href="news/html/?335.html" target="_self"
						class="newslist">公司开展操技能大赛</a></li>

					<li class="newslist"><a href="news/html/?320.html" target="_self"
						class="newslist">全面实施ISO9000国际质量管</a></li>

				</ul>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>

<!-- 联系我们 -->
<div class="pdv_class pdv_class_04">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">联系我们</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<div class="pdv_addr">
					地址：杭州市莫山桥南路868号<br>电话：0571-98765432<br>传真：0571-98765432<br>传真：0571-98765430<br>邮箱：boss@mail.com<br>邮编：312345
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>

<!-- 电话号码 -->
<div class="pdv_class pdv_class_05">
	<div class="pdv_border">
		<img src="../img/hotline.png">
	</div>
</div>

<!-- 产品推荐 -->
<div class="pdv_class pdv_class_06">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">产品推荐</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
				<div class="productlist_index">
					<div class="fang">
						<div class="picFit">
							<a href="#" target="_blank"><img src="../img/1263441957.jpg"></a>
						</div>
					</div>
					<div class="title">
						<a href="#" target="_blank" class="title">药品系列</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>

<!-- 文章列表 -->
<div class="pdv_class pdv_class_07">
	<div class="pdv_border">
		<div class="pdv_rbg">
			<div class="pdv_ttl_l">
				<div class="pdv_ttl_m">医药常识</div>
				<div class="pdv_ttl_r"></div>
			</div>
			<div class="pdv_cnt">
				<ul class="newslist">

					<li class="newslist"><a href="news/html/?389.html" target="_self"
						class="newslist">容易成瘾药品要注意安全使用</a></li>

					<li class="newslist"><a href="news/html/?388.html" target="_self"
						class="newslist">喝豆浆对药物影响</a></li>

					<li class="newslist"><a href="news/html/?387.html" target="_self"
						class="newslist">牛奶与补药不可同服</a></li>

					<li class="newslist"><a href="news/html/?386.html" target="_self"
						class="newslist">可口可乐和咖啡对药物影响</a></li>

					<li class="newslist"><a href="news/html/?385.html" target="_self"
						class="newslist">消除农药残余六法</a></li>

					<li class="newslist"><a href="news/html/?377.html" target="_self"
						class="newslist">感冒的分类及中成药选用</a></li>

					<li class="newslist"><a href="news/html/?376.html" target="_self"
						class="newslist">运动营养食品行业进入快速发</a></li>

					<li class="newslist"><a href="news/html/?366.html" target="_self"
						class="newslist">抗菌药不要自行购买使用</a></li>

					<li class="newslist"><a href="news/html/?358.html" target="_self"
						class="newslist">学生健康成长怎么补钙是关键</a></li>

					<li class="newslist"><a href="news/html/?337.html" target="_self"
						class="newslist">服药后 半小时内不要抽烟</a></li>

					<li class="newslist"><a href="news/html/?321.html" target="_self"
						class="newslist">5类药品不宜长时间保存</a></li>

				</ul>
			</div>
		</div>
		<div class="pdv_ftr_l"></div>
		<div class="pdv_ftr_r"></div>
	</div>
</div>