
<!-- left -->
<div id="left">
<?php echo $this->Element('aboutus');	?>
</div>
<!-- /left -->

<!-- middle -->
<div id="middle">
	<!-- 帮扶项目 -->
	<div class="ele_block">
		<div class="ele_bdr_l">
			<div class="ele_bdr_r">
				<div class="ele_ttl_l">
					<div class="ele_ttl_m">帮扶项目</div>
					<div class="ele_ttl_r"></div>
				</div>
				<div class="ele_cnt">
					<ul class="list_style_2">
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
						<li><?php echo $this->Html->link('XXXX医院YYYY项目顺利实施', array('controller'=>'news', 'action'=>'displaynews', 5))?></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ele_ftr_l"></div>
		<div class="ele_ftr_r"></div>
	</div>
	<!-- 帮扶项目 -->

	<!-- 专家风采 -->
	<div class="ele_block">
		<div class="ele_bdr_l">
			<div class="ele_bdr_r">
				<div class="ele_ttl_l">
					<div class="ele_ttl_m">专家风采</div>
					<div class="ele_ttl_r"></div>
				</div>
				<div class="ele_cnt">
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">张三</a>
						</div>
					</div>
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">李四</a>
						</div>
					</div>
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">王五</a>
						</div>
					</div>
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">赵六</a>
						</div>
					</div>
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">尼莫</a>
						</div>
					</div>
					<div class="productlist_index">
						<div class="productlist_index_pic">
							<a href="#" target="_blank"><?php echo $this->Html->image('product_001.jpg');	?></a>
						</div>
						<div class="productlist_index_title">
							<a href="#" target="_blank" class="title">源静香</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ele_ftr_l"></div>
		<div class="ele_ftr_r"></div>
	</div>
	<!-- /专家风采 -->
</div>
<!-- /middle -->

<!-- right -->
<div id="right">
	<!-- 新闻资讯 -->
	<div class="ele_block">
		<div class="ele_bdr_l">
			<div class="ele_bdr_r">
				<div class="ele_ttl_l">
					<div class="ele_ttl_m">新闻资讯</div>
					<div class="ele_ttl_r"></div>
				</div>
				<div class="ele_cnt">
					<ul class="list_style_2">
						<li><a href="news/html/?390.html">公司顺利通过XXXX国际认证</a></li>
						<li><a href="news/html/?346.html">朗豪召开ABCD研讨交流会</a></li>
						<li><a href="news/html/?339.html">朗豪科技荣获SDFGHJ国际金奖</a></li>
						<li><a href="news/html/?338.html">泌尿学科全国某某某某研讨会在京</a></li>
						<li><a href="news/html/?336.html">董事长致新员工的一封信</a></li>
						<li><a href="news/html/?335.html">公司开展操技能大赛</a></li>
						<li><a href="news/html/?320.html">泌尿学科全国某某某某研讨会在京</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ele_ftr_l"></div>
		<div class="ele_ftr_r"></div>
	</div>
	<!-- 新闻资讯 -->

	<!-- 招贤纳士 -->
	<div class="ele_block">
		<div class="ele_bdr_l">
			<div class="ele_bdr_r">
				<div class="ele_ttl_l">
					<div class="ele_ttl_m">招贤纳士</div>
					<div class="ele_ttl_r"></div>
				</div>
				<div class="ele_cnt">
					<ul class="list_style_2">
						<li><a href="news/html/?389.html">西南地区总代表一名</a></li>
						<li><a href="news/html/?388.html">江苏省总代表一名</a></li>
						<li><a href="news/html/?387.html">西北地区经销商五名</a></li>
						<li><a href="news/html/?386.html">人事职员一名</a></li>
						<li><a href="news/html/?385.html">销售经理四名</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ele_ftr_l"></div>
		<div class="ele_ftr_r"></div>
	</div>
	<!-- /招贤纳士 -->
				
				<?php echo $this->Element('contactus');	?>
			</div>
<!-- /right -->

<div class="clearfloat"></div>