<?php echo $this->Element('company/leftmenu');	?>

<!-- 当前位置提示条 -->
<div class="pdv_class psn_hint">
	<div id="nav">
		您现在的位置：<a href="/">生物制药公司</a> &gt; 企业文化
	</div>
</div>

<!-- 详细内容 -->
<div class="pdv_class pdv_class_23">
	<div class="pdv_content">
		<div class="pdv_border">
			<div class="pdv_rbg">
				<div class="pdv_ttl_l">
					<div class="pdv_ttl_m">企业文化</div>
					<div class="pdv_ttl_r"></div>
				</div>
				<div class="page_content">
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
					企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化企业文化</br>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>