<?php echo $this->Element('company/leftmenu');	?>

<!-- 当前位置提示条 -->
<div class="pdv_class psn_hint">
	<div id="nav">
		您现在的位置：<a href="/">生物制药公司</a> &gt; 公司简介
	</div>
</div>

<!-- 详细内容 -->
<div class="pdv_class pdv_class_23">
	<div class="pdv_content">
		<div class="pdv_border">
			<div class="pdv_rbg">
				<div class="pdv_ttl_l">
					<div class="pdv_ttl_m">公司简介</div>
					<div class="pdv_ttl_r"></div>
				</div>
				<div class="page_content">
					杭州某某医药有限公司医药流通企业，拥有齐全的经营门类和品种，具备优质完善的经营网络、专业特色的服务内涵、广泛认同的企业商誉，经营业绩一直位居全国同行业前列。</br>
					采用国内先进的设备，最新引进的现代化的生产流水线，一直本着质量第一，信誉至上的经营理念，使得我们的产品得到了广大顾客的一致好评，产品销往全国各地，企业也得到迅速的发展。</br>
					本公司将继续坚持以质量求生存，靠科技促发展的方针，以顾客为关注焦点，不断研发新产品，提高产量和质量，以满足广大顾客的要求。</br>
					采用国内先进的设备，最新引进的现代化的生产流水线，一直本着质量第一，信誉至上的经营理念，使得我们的产品得到了广大顾客的一致好评，产品销往全国各地，企业也得到迅速的发展。</br>
					本公司将继续坚持以质量求生存，靠科技促发展的方针，以顾客为关注焦点，不断研发新产品，提高产量和质量，以满足广大顾客的要求。</br>
					您的需求是我们努力的方向！欢迎各界人士来电来厂咨询洽谈。</br>
					本公司将继续坚持以质量求生存，靠科技促发展的方针，以顾客为关注焦点，不断研发新产品，提高产量和质量，以满足广大顾客的要求。</br>
					您的需求是我们努力的方向！欢迎各界人士来电来厂咨询洽谈。</br>
				</div>
			</div>
		</div>
	</div>
	<div class="pdv_ftr_l"></div>
	<div class="pdv_ftr_r"></div>
</div>