<?php echo $this->Element('company/leftmenu');	?>

<!-- 当前位置提示条 -->
<div class="pdv_class psn_hint">
	<div id="nav">
		您现在的位置：<a href="/">生物制药公司</a> &gt; 总经理致辞
	</div>
</div>

<!-- 详细内容 -->
<div class="pdv_class pdv_class_23">
	<div class="pdv_content">
		<div class="pdv_border">
			<div class="pdv_rbg">
				<div class="pdv_ttl_l">
					<div class="pdv_ttl_m">总经理致辞</div>
					<div class="pdv_ttl_r"></div>
				</div>
				<div class="page_content">
					我公司自建立以来，承蒙各生产厂家和客户朋友鼎立相助，公司规模逐渐壮大，取得了较好的成绩。
					在此，我谨代表全体同仁发自内心地相各位致以深深的谢意！
					常言道：十年修得同船渡。相逢是缘，相交更是缘。
					公司全体员工在这十余年的路途上，本着“与人方便，自己方便”的古训为人做事，时刻与各厂家和用户朋友亲密相处，精诚合作、风雨同舟、甘苦共享。
					我们深以与你们同行共渡为容！我们更看重和珍惜彼此间的事业和友情。
					无论何时何地，我们全体员工都会不遗余力地投入到工作之中，竭尽所能为各位朋友提供满意的服务,以达到我们彼此的共赢和多赢。
					朋友们：闲时请来公司做客忙时电话短信问候。承蒙各生产厂家和客户朋友鼎立相助，公司规模逐渐壮大，取得了较好的成绩。
					在此，我谨代表全体同仁发自内心地相各位致以深深的谢意！
					常言道：十年修得同船渡。相逢是缘，相交更是缘。
					公司全体员工在这十余年的路途上，本着“与人方便，自己方便”的古训为人做事，时刻与各厂家和用户朋友亲密相处，精诚合作、风雨同舟、甘苦共享。
					我们深以与你们同行共渡为容！我们更看重和珍惜彼此间的事业和友情。
					无论何时何地，我们全体员工都会不遗余力地投入到工作之中，竭尽所能为各位朋友提供满意的服务,以达到我们彼此的共赢和多赢。
					朋友们：闲时请来公司做客忙时电话短信问候。
				</div>
			</div>
		</div>
		<div class="pdv_ftr_l"></div>
		<div class="pdv_ftr_r"></div>
	</div>