<?php echo $this->Element('product/leftmenu');	?>

<!-- 当前位置提示条 -->
<div class="pdv_class psn_hint">
	<div id="nav">
		您现在的位置：<a href="/">生物制药公司</a> &gt; 产品中心
	</div>
</div>

<!-- 产品检索搜索 -->

<div class='pdv_class pdv_class_33'>
	<div class='pdv_content'>
		<div class="pdv_border">
			<div class="pdv_rbg">
				<div class="pdv_ttl_l">
					<div class="pdv_ttl_m">产品检索</div>
					<div class="pdv_ttl_r"></div>
				</div>
				<div class="page_content">
					<div style="margin: 20px">
						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?78.html" target="_self"><img
											src="../product/pics/20100114/1263441849.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?78.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?80.html" target="_self"><img
											src="../product/pics/20100114/1263442011.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?80.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?81.html" target="_self"><img
											src="../product/pics/20100114/1263441957.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?81.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?82.html" target="_self"><img
											src="../product/pics/20100114/1263441984.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?82.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?74.html" target="_self"><img
											src="../product/pics/20100114/1263441922.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?74.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?75.html" target="_self"><img
											src="../product/pics/20100114/1263439292.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?75.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?77.html" target="_self"><img
											src="../product/pics/20100114/1263441779.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?77.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


						<div class="productquery_dolphin">
							<div class="productquery_dolphin_top">
								<div class="fang" style="width: 150px; height: 113px">
									<div class="picFit" style="width: 150px; height: 113px">
										<a href="../product/html/?79.html" target="_self"><img
											src="../product/pics/20100114/1263441874.jpg"
											style="width: 150px; height: 113px" border="0" /></a>
									</div>
								</div>
							</div>
							<div class="productquery_dolphin_bottom">
								<a href="../product/html/?79.html" target="_self"
									class="prodtitle">药品系列</a>
							</div>
						</div>


					</div>
					<div id="showpages">
						<div id="pagesinfo">共8条 每页20条 页次：1/1</div>
						<div id="pages">
							<ul>
								<li class="pbutton"><a
									href=/4362/product/index.php?page=1&amp;catid=0&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key=>首页</a></li>
								<li class="pbutton">上一页</li>
								<li class="pagesnow">1</li>
								<li class="pbutton">下一页</li>
								<li class="opt"><select
									onChange="window.location=this.options[this.selectedIndex].value"><option
											value="/4362/product/index.php?page=1&amp;catid=0&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key="
											selected>第1页</option></select></li>
								<li class="pbutton"><a
									href=/4362/product/index.php?page=1&amp;catid=0&amp;myord=uptime&amp;myshownums=&amp;showtj=&amp;author=&amp;key=>尾页</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="pdv_ftr_l"></div>
		<div class="pdv_ftr_r"></div>
	</div>
</div>